# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


# 设置本地<prefix>为 Ctrl+S 组合键
unbind C-b
set -g prefix C-a

# 支持鼠标
set-option -g mouse on

# 选择窗格
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 上一个下一个窗口
bind C-p previous-window
bind C-n next-window

# 剪贴板
set -s set-clipboard on
# 复制模式中的键盘布局
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
set -s set-clipboard on
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel


# 一些外观
# 显示当前主机是否联网（以连通百度为标准）
set -g @plugin 'QiangZiBro/tmux-online-status-cn'
# 如果图标不显示则用下面两个代替
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"
set -g status-right "#{online_status}"

#-------------------------------------------------
# 状态栏(Status Bar)
#-------------------------------------------------
# 显示prefix键有没有被按下
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# 显示当前目录文件树 <prefix> + Tab 
set -g @plugin 'tmux-plugins/tmux-sidebar'

# 显示当前主机是否联网（以连通百度为标准）
set -g @plugin 'QiangZiBro/tmux-online-status-cn'
# 如果图标不显示则用下面两个代替
#set -g @online_icon "ok"
#set -g @offline_icon "offline!"

# 显示cpu信息 https://github.com/tmux-plugins/tmux-cpu
set -g @plugin 'QiangZiBro/tmux-cpu'
# 对tmux cpu写了一个配置，觉得没有必要那么花哨，就省去了
#set -g @cpu_low_icon " " # icon when cpu is low
#set -g @cpu_medium_icon " " # icon when cpu is medium
#set -g @cpu_high_icon " " # icon when cpu is high
#set -g @cpu_low_fg_color "" # foreground color when cpu is low
#set -g @cpu_medium_fg_color "" # foreground color when cpu is medium
#set -g @cpu_high_fg_color "" # foreground color when cpu is high
#set -g @cpu_low_bg_color "#[bg=green]" # background color when cpu is low
#set -g @cpu_medium_bg_color "#[bg=yellow]" # background color when cpu is medium
#set -g @cpu_high_bg_color "#[bg=red]" # background color when cpu is high
#set -g @cpu_percentage_format "%3.1f%%" # printf format to use to display percentage
#set -g @cpu_medium_thresh "35" # medium percentage threshold
#set -g @cpu_high_thresh "80" # high percentage threshold
set-option -g status-right-length 90

# 获取各种系统信息的插件【CPU和MEM有BUG】
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# tmux-plugin-sysstat例子
#set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"
#set -g status-right "CPU:#{cpu_percentage} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} | #[fg=cyan]#(echo $USER)#[default]@#H"

set -g status-bg green
set -g status-fg white

# 状态栏设定
# 混合tmux-cpu和tmux-plugin-sysstat
set -g status-right "#{prefix_highlight}#{online_status}|\
		CPU:#{cpu_percentage}|\
#{sysstat_loadavg}|\
		%H:%M Hongji "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
